<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mom">
        <div class="row">
            <div id="output"></div>
            <div>C</div>
        </div>
        <div class="row">
            <div class="btn-input">1</div>
            <div class="btn-input">2</div>
            <div class="btn-input">3</div>
            <div class="btn-input">/</div>
        </div>
        <div class="row">
            <div class="btn-input">4</div>
            <div class="btn-input">5</div>
            <div class="btn-input">6</div>
            <div class="btn-input">*</div>
        </div>
        <div class="row">
            <div class="btn-input">7</div>
            <div class="btn-input">8</div>
            <div class="btn-input">9</div>
            <div class="btn-input">-</div>
        </div>
        <div class="row">
            <div class="btn-input">0</div>
            <div class="btn-input">.</div>
            <div>=</div>
            <div class="btn-input">+</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>